<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Purvrang is the ambitious initiative by Team Drishti">
		<meta name="keywords" content="magazine, college magazine, engineering, newsletter, drishti, sggs, nanded, maharashtra">
		<title>reveal.js</title>
		<link rel="icon" type="img/PNG" href="img/logo.PNG">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->

		<!-- Printing and PDF exports -->
		<!-- <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script> -->
	</head>
	<style type="text/css">
			/*body{
				background-image: url(http://1.bp.blogspot.com/-mJpKSDcsk8M/T7GbxfuI9fI/AAAAAAAAArU/GeaX_SbKMpo/s1600/paper-background.jpg);
			}*/
	</style>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
					<img src="img/logo 2.png">
					<br>
					<h3>Click right for links to Purvrang...</h3>
					<h3>Click down for more info on Purvrang...</h3>
				   </section>
					<section>
						
						<p>Purvrang is the official newsletter of SGGSIET, which is designed and pubished by Team Drishti. We publish info about various events, programs and new things going around campus.</p>
					</section>			
				</section>
				<section>
					<div style="float: left"><a href="#">Click me for <strong>PDF</strong> version of the newsletter.</a></div>
					<br><hr>
					<div style="float: right"><a href="#">Click me for <strong>Website</strong> version of the newsletter.</a></div>
				</section>
				<section>That's it! Thanks for visiting.</section>
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
